<!doctype html>
<html>
   <head>
       <title>Analog</title>
       <style type="text/css">
           body{
               font-size: 80%;
               font-family: "Courier New",Courier,Monospaced;
               letter-spacing: 0.15em;
               background-color: #efefef;
           }
           #page{
               max-width: 940px;
               min-width: 720px;
               margin: 10px auto 10px auto;
               padding: 20px;
               border: 4px double #000;
               background-color: #ffffff;
           }
           #logo{
               width: 150px;
               margin: 10px auto 25px auto;
           }
           ul{
               width: 570px;
               margin: 0 auto 0 auto;
               padding: 15px;
               border-top: 2px solid #000000;
               border-bottom: 1px solid #000000;
               text-align: center;
           }
           li{
               display: inline;
               margin: 0px 3px;
           }
           p{
               text-align: center;
               width: 600px;
               margin: 20px auto 20px auto;
               font-weight: normal;
           }
           a{
               color: #000000;
               text-transform: uppercase;
               text-decoration: none;
               padding: 6px 18px 5px 18px;
           }
           a:hover,
           a.on{
               color: #cc3333;
               background-color: #ffffff;
           }
       </style>
   </head>
   <body>
       <div id="page">
           <div id="logo">
               <img src="images/logo.gif" alt="The Analog Specialists"/>
           </div>
           <ul id="nevigation">
               <li><a href="#" class="on">HOME</a></li>
               <li><a href="#">FOR SALE</a></li>
               <li><a href="#">REPAIRS</a></li>
               <li><a href="#">ABOUT</a></li>
               <li><a href="#">CONTACT</a></li>
           </ul>
           <p>
               <img src="images/keys.jpg" alt="Piano" />
           </p>
           <p>
               We specialize in the sale and repair or classic keyboards,
               in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
           </p>
       </div>
   </body>
</html>